# development settings
REVEDASIM_PATH = ./revedasim
REVEDAEDIT_PATH = ./revedaEditor
REVEDA_PDK_PATH = /home/eskiyerli/onedrive_reveda/Projects/revedaRelease/ihp_pdk
REVEDA_VA_MODULE_PATH =/home/eskiyerli/onedrive_reveda/Projects/revedaRelease/ihp_pdk/va_modules
